# Generated by Django 4.2 on 2023-04-20 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brief',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('companyName', models.TextField()),
                ('phone', models.TextField()),
                ('email', models.TextField()),
                ('audience', models.TextField()),
                ('productInfo', models.TextField()),
                ('brandLogo', models.BooleanField()),
                ('brandColor', models.BooleanField()),
                ('brandStyle', models.BooleanField()),
                ('webType', models.TextField()),
                ('daterange', models.TextField()),
                ('budgetSite', models.TextField()),
                ('budgetPromotion', models.TextField()),
            ],
        ),
    ]
